# changeVedioToMusic

./: LICENSE  README.md
Extrator/: build.gradle  gradle.properties  settings.gradle
Extrator/app/: build.gradle
Extrator/app/release/: output-metadata.json
Extrator/app/src/androidTest/java/com/example/extrator/: ExampleInstrumentedTest.java
Extrator/app/src/main/: AndroidManifest.xml
Extrator/app/src/main/java/com/example/extrator/: MainActivity.java
Extrator/app/src/main/res/layout/: activity_main.xml
Extrator/app/src/main/res/values/: strings.xml  themes.xml
Extrator/app/src/main/res/values-night/: themes.xml
Extrator/app/src/test/java/com/example/extrator/: ExampleUnitTest.java
Extrator/gradle/wrapper/: gradle-wrapper.properties
